<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- First Name -->
    <TextView
        android:id="@+id/lblFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_first_name" />

    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lblFirstName"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorGraniteGray"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@null"
        android:textCursorDrawable="@null" />

    <!--Last name-->
    <TextView
        android:id="@+id/lblLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputFirstName"
        android:layout_marginTop="50dp"
        android:text="@string/label_last_name" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lblLastName"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorGraniteGray"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@null"
        android:textCursorDrawable="@null" />

    <!--Nickname-->
    <TextView
        android:id="@+id/lblNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputLastName"
        android:layout_marginTop="50dp"
        android:text="@string/label_nickname" />

    <EditText
        android:id="@+id/inputNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lblNickname"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorGraniteGray"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@null"
        android:textCursorDrawable="@null" />

    <!--Email-->
    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputNickname"
        android:layout_marginTop="50dp"
        android:text="@string/label_email" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lblEmail"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorGraniteGray"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null" />

    <!--CPF-->
    <TextView
        android:id="@+id/lblCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputEmail"
        android:layout_marginTop="50dp"
        android:text="@string/label_cpf_only_numbers" />

    <EditText
        android:id="@+id/inputCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lblCPF"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorGraniteGray"
        android:ems="10"
        android:inputType="number"
        android:maxLength="11"
        android:text="@null"
        android:textCursorDrawable="@null" />

    <!--Sign Up button -->
    <Button
        android:id="@+id/btnSignUpSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputCPF"
        android:layout_alignEnd="@id/inputCPF"
        android:layout_marginTop="200dp"
        android:width="130dp"
        android:height="50dp"
        android:background="@color/colorMeatBrown"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/button_signup" />

    <!-- Back to Login Layout -->
    <Button
        android:id="@+id/btnSignUpDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/inputCPF"
        android:layout_alignTop="@id/inputCPF"
        android:layout_marginStart="6dp"
        android:layout_marginTop="200dp"
        android:width="130dp"
        android:height="50dp"
        android:background="@color/colorIsabelline"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/button_cancel" />

</RelativeLayout>